<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d6fbe"
    tools:context=".primerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="La NAYE"
        android:textColor="#fff"
        android:textSize="30sp" />

</FrameLayout>